# algorithm-executor-java

./: .gitignore  README.md  build.gradle  settings.gradle
APlusBAlgorithm/: README.md  build.gradle  prbStart.json
APlusBAlgorithm/src/main/java/com/adeptik/: APlusBAlgorithm.java
AlgorithmExecutor/: README.md  build.gradle
AlgorithmExecutor/src/main/java/com/adeptik/algorithm/execution/: AlgorithmExecutor.java  ExecutionContext.java
AlgorithmExecutor/src/main/java/com/adeptik/algorithm/execution/exceptions/: HttpException.java  InvalidEntryPointException.java
AlgorithmExecutorContracts/: README.md  build.gradle
AlgorithmExecutorContracts/src/main/java/com/adeptik/algorithm/execution/contracts/: AboutExecutor.java  AlgorithmCheckResult.java  ExecutionSettings.java  FileSolutionStore.java  HttpServiceSolutionStore.java  SolutionStoreSettings.java
AlgorithmGradlePlugin/: README.md  build.gradle
AlgorithmPlugin/: README.md  build.gradle
AlgorithmPlugin/src/main/java/com/adeptik/plugins/: AlgorithmJarPlugin.java  CompileAlgorithmTask.java
AlgorithmRuntime/: README.md  build.gradle
AlgorithmRuntime/src/main/java/com/adeptik/algorithm/runtime/: Context.java  InputManager.java  SolutionManager.java  SolutionStatus.java
AlgorithmRuntime/src/main/java/com/adeptik/algorithm/runtime/exceptions/: RetryException.java
AlgorithmRuntime/src/main/java/com/adeptik/algorithm/runtime/utils/: OutputStreamHandler.java
InfiniteLoopAlgorithm/: build.gradle  prbStart.json
InfiniteLoopAlgorithm/src/main/java/com/adeptik/: InfiniteLoopAlgorithm.java
gradle/wrapper/: gradle-wrapper.properties
